library(tidyverse)
library(ggplot2)

setwd("~/Desktop/data sets")

countries_in_continents <- read.csv("continents-according-to-our-world-in-data.csv",
                                    sep = ",",
                                    stringsAsFactors = FALSE)

youth_NEET <- read.csv("youth-not-in-education-employment-training.csv",
                       sep = ",",
                       stringsAsFactors = FALSE)

#rename column
youth_NEET <- youth_NEET %>%
  rename_with(~ "NEET_rate", .cols = 4)

#join data
left_join_NEET_world <- youth_NEET %>%
  left_join(countries_in_continents,
            join_by("Entity" == "Entity", "Code" == "Code"))

# --------------------------------------------------------------
#compute average neet
continent_NEET_evolution <- left_join_NEET_world %>%
  filter(!is.na(Continent)) %>%
  group_by(Continent, Year.x) %>%
  summarise(mean_NEET = mean(NEET_rate, na.rm = TRUE), .groups="drop")%>%
  filter(Year.x>=1990 & Year.x<=2021)


p_NEET <- ggplot(continent_NEET_evolution,
                 aes(x = Year.x,
                     y = mean_NEET,
                     color = Continent)) +
  geom_line(linewidth = 0.54) +
  
  labs(x = "Year",
       y = "Youth NEET Rate (%)",
       title = "Evolution of Average Youth NEET Rate by Continent",
       color = "Continent") +

  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5,face="bold"))

p_NEET


#-------------------------------------------------
#divide the big graph into combined small continent graphs
p_NEET_small <- ggplot(continent_NEET_evolution,
                         aes(x = Year.x,
                             y = mean_NEET,
                             color = Continent)) +
  geom_line(linewidth = 0.54) +
  
  labs(x = "Year",
       y = "Youth NEET Rate (%)",
       title = "Average Youth NEET Rate by Continent",
       color = "Continent") +
  
  facet_wrap(~ Continent, scales = "free_y") +
  scale_color_discrete(guide = "none") + # delete labels
  
  theme_minimal() +
  theme(plot.title = element_text(hjust = 0.5))

p_NEET_small

#----------------------------------------------------------
#turn combined small graphs into separate ones
plot_continent_neet <- function(ct) {
  df <- filter(continent_NEET_evolution, Continent == ct)
  ggplot(df, aes(x = Year.x, y = mean_NEET)) +
    geom_line(color = "#0072B2", linewidth = 0.8) +
  
    labs(
      title = paste0(ct, " — Average Youth NEET Rate"),
      x = "Year",
      y = "Youth NEET Rate (%)"
    ) +
    theme_minimal() +
    theme(
      plot.title = element_text(hjust = 0.5, face = "bold"),
      axis.title = element_text(size = 11),
      axis.text = element_text(size = 10)
    )
}

# generate six individual graphs
continents_order <- c("Africa","Asia","Europe","North America","Oceania","South America")
plots_list <- setNames(lapply(continents_order, plot_continent_neet), continents_order)

# print six graphs
for (ct in continents_order) {
  print(plots_list[[ct]])
}
