library(tidyverse)
library(ggplot2)

setwd("~/Desktop/data sets")
gdp <- read.csv("~/Desktop/data sets/gdp-per-capita-worldbank.csv")
neet <- read.csv("~/Desktop/data sets/youth-not-in-education-employment-training.csv")
continent<- read.csv("~/Desktop/data sets/continents-according-to-our-world-in-data.csv")

colnames(gdp)<- c("Country","Code","Year","GDP")
colnames(continent)<- c("Country","Code","Year","Continent")
continent<- continent %>% select(Country,Code,Continent)
colnames(neet)<-c("Country","Code","Year","Neet")

#Extract South America's gdp and neet data

table_gdp <- inner_join(gdp,continent,join_by(Country,Code))
SA_gdp <- table_gdp %>% filter(Continent == "South America")%>%
  select(Country,Code,Year,GDP)
table_neet <- inner_join(continent,neet,join_by(Country,Code))
SA_neet <- table_neet %>% filter(Continent == "South America")%>%
  select(Country,Code,Year,Neet)

#Tast 1: at least 7 per cent gross domestic product growth per annum in 
#the least developed countries
#Compare gdp growth per year before 2015 and after 2015

SA_gdp <- SA_gdp %>%
  group_by(Country) %>%
  mutate(GDP_growth_rate=(GDP-lag(GDP))/lag(GDP)) %>%
  ungroup() %>%
  mutate(period=ifelse(Year<=2015,"1990-2015","2015-2021"))

SA_gdp_mean <- SA_gdp %>%
  group_by(Year, period) %>%
  summarise(mean_growth=mean(GDP_growth_rate,na.rm=TRUE),.groups = "drop")

p_gdp <- ggplot() +
  #draw lines of individual countries
  geom_line(data=SA_gdp,aes(x=Year,y=GDP_growth_rate,color = Country),
            linewidth=0.5,alpha=0.7,na.rm=TRUE)+
  #draw mean line: 1990-2015
  geom_line(data=SA_gdp_mean%>%filter(period=="1990-2015"),
            aes(x=Year,y=mean_growth),
            color="black",linewidth=1.2,na.rm=TRUE)+
  #draw mean line: 2015-2021
  geom_line(data=SA_gdp_mean%>%filter(period=="2015-2021"),
            aes(x=Year,y=mean_growth),
            color="red",linewidth=1.2,na.rm=TRUE)+
  
  #specify the year 2015 and GDP growth rate 7%
  geom_vline(xintercept=2015,color="red",linewidth = 0.8) +
  geom_hline(yintercept=0.07,color="blue",linewidth = 1) +
  
  annotate("text", x = 2015, y = max(SA_gdp$GDP_growth_rate, na.rm = TRUE),
           label = "2015", color = "red", vjust = -0.5, fontface = "bold") +
  annotate("text", x = min(SA_gdp$Year, na.rm = TRUE), y = 0.07,
           label = "7%", vjust = -0.8, hjust = 0, color = "blue", size = 4) +
  
  labs(
    title="South America: GDP Growth Rate Mean Line (1990–2015 vs 2015–2021)",
       x="Year",
       y="GDP Growth Rate"
    )+
  theme_minimal()+
  theme(plot.title=element_text(hjust=0.5,size=10))

p_gdp



#---------------------------------------------------------------------
SA_neet <- SA_neet%>%
  mutate(period=ifelse(Year<=2015,"1990-2015","2015-2021"))

SA_neet_mean <- SA_neet%>%
  group_by(Year,period)%>%
  summarise(mean_neet=mean(Neet,na.rm=TRUE),.groups = "drop")

p_neet <- ggplot()+
  geom_line(data=SA_neet,
            aes(x=Year,y=Neet,color=Country),
            linewidth=0.5,alpha=0.8,na.rm=TRUE)+
  geom_line(data=SA_neet_mean%>%filter(period=="1990-2015"),
            aes(x=Year,y=mean_neet),
            color="black",linewidth=1.2)+
  geom_line(data=SA_neet_mean%>%filter(period=="2015-2021"),
            aes(x=Year,y=mean_neet),
            color="red",linewidth=1.2)+
 
#Specify the year 2015        
  geom_vline(xintercept=2015,color="red",linewidth=0.8)+
  annotate("text", x = 2015, y = max(SA_neet$Neet, na.rm = TRUE),
           label = "2015", color = "red", vjust = -0.5, fontface = "bold") +
  labs(
    title="South America: NEET Rate Mean Line (1990–2015 vs 2015–2021)",
       x="Year",
       y="NEET Rate")+
  theme_minimal()+
  theme(plot.title=element_text(hjust=0.5,size=10))

p_neet
